<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Palestine</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<a class="logo" href="index.html">
					MY WEBSITE
				</a>
				<ul>
					<li><a href="">ABOUT</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">DONATE</a></li>
				</ul>
			</header>
			<div class="first">
				<div class="first-left">
					<h1 class="big">WELCOME TO MY FIRST WEBSITE</h1>
					<p class="small">
						I know it might looknot look great but if you have any recommendations , please fell
						free to commit any changes  
					</p>
					<button>SIGN UP</button>
				</div >
				<div class="photo">
					photo
				</div>
				
			</div>
			<div class="second">
				<h2>FAMOUS PLACES</h2>
				<div class="cards">
					<div class="card">
						<div class="card-photo"></div>
						<div class="text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab numquam
						</div>
					</div>
					<div class="card">
						<div class="card-photo"></div>
						<div class="text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab numquam
						</div>
					</div>
					<div class="card">
						<div class="card-photo"></div>
						<div class="text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab numquam
						</div>
					</div>
					<div class="card">
						<div class="card-photo"></div>
						<div class="text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab numquam
						</div>
					</div>
				</div>
			</div>
			<div class="third">
				<div class="field">
					<div class="qoute">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
						molestias. Beatae expedita odio sed ipsam deleniti, quibusdam neque fugit
						dolore saepe, voluptas architecto autem illum? In voluptates vel
						asperiores voluptatum!
					</div>
					<div class="sayed">-A WISE MAN
				</div>
			</div>
		</div>
		<div class="forth">
			<div class="f-container">
				<div class="f-left">
					<h2>asdkahsjdk</h2>
					<p>expeditumquam voluptas et impeum.</p>
				</div>
				<button class="donate">
					SIGN UP 
				</button>
			</div>
		</div>
		<footer>DONE IN 2023/10/31</footer>
	</body>
</html>
